<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123054"
    android:theme="@style/Theme.MIJIEnertechSolarApplication.NoActionBar"
    tools:context=".MijiMainActivity">

    <LinearLayout
        android:id="@+id/toptitle"
        android:background="#0F2F4C"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/logo_new" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:text="태양광 가로등 스마트앱"
                    android:textColor="#1CFEA5"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:text="            Solar Street Light Smart Application"
                    android:textSize="12dp"
                    android:textColor="#1CFEA5"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bluetooth"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/bluetooth_off" />

        </LinearLayout>

    </LinearLayout>

    <ru.noties.scrollable.ScrollableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollable_autoMaxScroll="false"
        app:scrollable_maxScroll="200dp"
        app:scrollable_friction="@integer/material_motion_duration_long_1"
        app:scrollable_defaultCloseUp="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    </ru.noties.scrollable.ScrollableLayout>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal|end"
        android:layout_marginBottom="1dp"
        android:background="#0F2F4C"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F2F4C"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F2F4C"
                app:tabIndicatorColor="#ffffff"
                app:tabIndicatorGravity="top"
                app:tabTextColor="#ffffff"
                app:tabGravity="fill"
                app:tabMode="scrollable"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



</androidx.coordinatorlayout.widget.CoordinatorLayout>